<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>yuè</title>
    <meta name="description" content="Lightweight web reader, easy to use, clean interface, focused on reading" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#737373">
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="/normalize.css" />
    <style>
      html {
        @media (prefers-color-scheme: dark) {
          background-color: black;
        }
      }
      :root,
      body,
      #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
        touch-action: auto;
      }
      :root,
      :root * {
        box-sizing: border-box;
        transition: background 0.1s, border-radius 0.1s, padding 0.1s,
          margin 0.1s;
      }
      a {
        /* 去除移动端点击时的蓝色背景 */
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
